<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Lugares Próximos"
            android:id="@+id/btnGetPlaces"
               	android:textSize="30sp"
          	  android:textColor="#FFFFFF"
          	  android:background="@drawable/buttonshape"

            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Endereço Atual"
            android:id="@+id/btnGetAddress"
        	android:textSize="30sp"
          	  android:textColor="#FFFFFF"
          	  android:background="@drawable/buttonshapeg"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Opções de Voz"
            android:id="@+id/btnTTSOptions"
                        	android:textSize="30sp"
          	  android:textColor="#FFFFFF"
          	  android:background="@drawable/buttonshaper"

             />
    </LinearLayout>
</LinearLayout>
